{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}

forall X -> (tuple, ()) push_back (tuple tail, X head) asm "CONS";
forall X -> (tuple, (X)) pop_back (tuple t) asm "UNCONS";
forall X -> (tuple, X) list_next(tuple list) asm( -> 1 0) "UNCONS";

global tuple two;
global int n_f, n_v, hash_f, hash_v, cur_hash, size_hash;

() recv_internal() {
}

(int) solve(int n){  
  int cnt = 0;
  do {
    n~divmod(2);
    cnt += 1;
  } until (n == 0);
  return cnt;
}

(cell) solve2(slice s){
  builder res = begin_cell();
  while (s.slice_empty?() != -1) {
    if (s.slice_data_empty?()) { 
      s = s~load_ref().begin_parse();
    }
    int k = s.preload_uint(1);
    cur_hash = cur_hash * 2 + k;
    if (cur_hash > 0) { size_hash += 1; }
    else { res~store_uint(0, 1); } 
    if ((n_f == size_hash) & (hash_f == cur_hash)) {
      cur_hash = 0;
      size_hash = 0;
      res~store_uint(hash_v, n_v);
    } elseif (size_hash >= n_f){
      size_hash -= 1;
      if (cur_hash >= two.at(size_hash)) {
        res~store_uint(1, 1);
        cur_hash -= two.at(size_hash);
      } else {
        res~store_uint(0, 1);
      }
      while (cur_hash < two.at(size_hash + 1)) { size_hash -= 1; }
    }
    s~skip_bits(1);
    if (res.builder_bits() == 1023){
      cell new = solve2(s);
      res = res.store_ref(new);
      return res.end_cell();
    }
  }
  while (size_hash > 0){
    if (res.builder_bits() == 1023){
      cell new = solve2(s);
      res = res.store_ref(new);
      return res.end_cell();
    }
    size_hash -= 1;
    if (cur_hash >= two.at(size_hash)) {
      res~store_uint(1, 1);
    } else {
      res~store_uint(0, 1);
    }
    cur_hash -= two.at(size_hash);
  }
  return res.end_cell();
}

;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) method_id {
  two = empty_tuple();
  int tiii = 1;
  repeat (129) {
    two~tpush(tiii);
    tiii *= 2;
  }
  n_f = solve(flag); hash_f = flag;
  n_v = solve(value); hash_v = value;
  cur_hash = 0;
  size_hash = 0;
  return solve2(linked_list.begin_parse());
}
